MONGO_URI="mongodb+srv://bilalsattar55544:qwrNprh59TBUAfTX@cluster0.bxnndl6.mongodb.net/certiqas?retryWrites=true&w=majority"
SUPERADMIN_PASSWORD="SuperAdmin@123"
SUPERADMIN_EMAIL="superadmin@certiqas.com"
PORT=5000
JWT_SECRET="qwertyuiopasdfghjklzxcvbnm123456"